org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT

ballerinaLangVersion=2201.2.0-rc1.5
puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
jacocoVersion=0.8.6
protobufJavaVersion=3.20.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
ballerinaGradlePluginVersion=0.14.1

#stdlib dependencies
stdlibTimeVersion=2.2.2
